<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style>
      .row {
        height: 110px;
      }

      .result {
        width: 380px;
        background: #f0f0f0;
        height: 95px;
        margin: 5px;
        border-radius: 10px;
        text-align: right;
        padding: 0px 20px;
        line-height: 100px;
        font-size: 40px;
        border: #3f3f3f solid 5px;
      }

      .pad {
        width: 100px;
        height: 100px;
        margin: 5px;
        padding: 0px;
        float: left;
        font-size: 40px;
        font-weight: 500;
        border-radius: 10px;
        background-color: #dddddd;
        color: #000000;
        text-align: center;
        line-height: 100px;
        cursor: pointer;
      }

      .operator {
        background-color: #fc7e21;
        color: #FFFFFF;
      }
    </style>
  </head>
  <body>
    <div id="root">
    </div>
  </body>
</html>
